# ChainTracker

./: ChainTracker.sln  README.md
API/: API.csproj  API.http
API/Properties/: launchSettings.json
Addresses/: Addresses.csproj  Dockerfile  Program.cs  appsettings.Development.json
Addresses/Controllers/: AddressController.cs
Addresses/Models/: Address.cs
Addresses/Properties/: launchSettings.json
Addresses/Repo/: AddressRepository.cs  AddressRepositoryFactory.cs
Blocks/: Blocks.csproj  BlocksIndexer.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Blocks/Controllers/: TestController.cs
Blocks/Data/: Block.cs
Blocks/Migrations/: 20240624084720_InitMigration.Designer.cs  20240624084720_InitMigration.cs  BlockRepositoryModelSnapshot.cs
Blocks/Properties/: launchSettings.json
Blocks/Repository/: BlockRepository.cs  BlocksRepositoryFactory.cs
ChainTracker/: ChainTracker.csproj  ChainTracker.http  Dockerfile  WeatherForecast.cs
ChainTracker.AppHost/: ChainTracker.AppHost.csproj  Program.cs
ChainTracker.AppHost/Properties/: launchSettings.json
ChainTracker/Controllers/: WeatherForecastController.cs
ChainTracker/Properties/: launchSettings.json
Contracts/: Contracts.csproj  Contracts.http  ContractsIndexer.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Contracts/Controllers/: WeatherForecastController.cs
Contracts/Data/: Contract.cs
Contracts/Kafka/: ContractsConsumerService.cs
Contracts/Properties/: launchSettings.json
Contracts/Repo/: ContractsRepository.cs  ContractsRepositoryFactory.cs
Tokens/: Dockerfile  Tokens.csproj  Tokens.http  WeatherForecast.cs
Tokens/Controllers/: WeatherForecastController.cs
Tokens/Properties/: launchSettings.json
Transactions/: Dockerfile  Program.cs  Transactions.csproj  TransactionsIndexer.cs  appsettings.Development.json
Transactions/Controllers/: TestController.cs
Transactions/Data/: AddressType.cs  Transaction.cs
Transactions/Kafka/: ConsumerService.cs  TransactionsConsumerService.cs
Transactions/Migrations/: 20240624114600_InitMigration.Designer.cs  20240624114600_InitMigration.cs  TransactionsRepositoryModelSnapshot.cs
Transactions/Properties/: launchSettings.json
Transactions/Repository/: TransactionsRepository.cs  TransactionsRepositoryFactory.cs
